{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"is_",
				"is_favourite"
			],
			[
				"bac",
				"background"
			],
			[
				"text",
				"text-align"
			],
			[
				"background",
				"background-color"
			],
			[
				"CACHE",
				"CACHE_ENABLED"
			],
			[
				"api",
				"api_keys"
			],
			[
				"cache",
				"CACHE_TIMEOUT"
			],
			[
				"re",
				"render_template"
			],
			[
				"error",
				"error_pages"
			],
			[
				"custom",
				"custombuild"
			],
			[
				"build",
				"build_name"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"thumbna",
				"thumbnail_url"
			],
			[
				"_get_ex",
				"_get_extension_id"
			],
			[
				"_get_exte",
				"_get_extension_url"
			],
			[
				"_get_plugin",
				"_get_plugin_filepath"
			],
			[
				"_get_exten",
				"_get_extension_path"
			],
			[
				"skin",
				"skin_id"
			],
			[
				"extension",
				"extension_id"
			],
			[
				"thumb",
				"thumbnail"
			],
			[
				"ex",
				"explode"
			],
			[
				"extens",
				"extension_id"
			],
			[
				"pl",
				"plugin_extension_paths"
			],
			[
				"coff",
				"coffeeFilesTmp"
			],
			[
				"shou",
				"should_enqueue"
			],
			[
				"cure",
				"current_class"
			],
			[
				"name",
				"namespace"
			],
			[
				"current",
				"current_class"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"register",
				"register_pages"
			],
			[
				"page",
				"page_id"
			],
			[
				"class",
				"class_name"
			],
			[
				"meth",
				"method_name"
			],
			[
				"_lo",
				"_load_yaml"
			],
			[
				"coffe",
				"coffeeFiles"
			],
			[
				"return",
				"returnCode"
			],
			[
				"coffee",
				"coffeeFiles"
			],
			[
				"readd",
				"readdirSync"
			],
			[
				"comp",
				"compileCoffee"
			],
			[
				"compile",
				"compileLess"
			],
			[
				"ver",
				"verbose"
			],
			[
				"verbo",
				"verboseGreen"
			],
			[
				"read",
				"readFileSync"
			],
			[
				"new",
				"new_dir"
			],
			[
				"clean",
				"cleanUpDirWorker"
			],
			[
				"clea",
				"cleanUpDirWorker"
			],
			[
				"abs",
				"absFile"
			],
			[
				"_",
				"_other_extensions"
			],
			[
				"to",
				"toCompile"
			],
			[
				"change",
				"changeDir"
			],
			[
				"dist",
				"distribution"
			],
			[
				"dele",
				"deleteTmpFolder"
			],
			[
				"copy",
				"copyLavaFiles"
			],
			[
				"create",
				"createTmpDir"
			],
			[
				"entit",
				"entity"
			],
			[
				"en",
				"entities"
			],
			[
				"lo",
				"logging"
			],
			[
				"con",
				"console"
			],
			[
				"mak",
				"makeDir"
			],
			[
				"cop",
				"copyLavaFiles"
			],
			[
				"p",
				"process"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/templates/api_docs.html",
			"settings":
			{
				"buffer_size": 3284,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/templates/home.html",
			"settings":
			{
				"buffer_size": 1287,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/settings.py",
			"settings":
			{
				"buffer_size": 628,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/templates/cache.html",
			"settings":
			{
				"buffer_size": 702,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/templates/imports/api_docs.html",
			"settings":
			{
				"buffer_size": 705,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/models.py",
			"settings":
			{
				"buffer_size": 1608,
				"line_ending": "Unix"
			}
		},
		{
			"file": "application/data/api.yaml",
			"settings":
			{
				"buffer_size": 4354,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/templates/base.html",
			"settings":
			{
				"buffer_size": 4001,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/G/Projects/_all_/assets.volcanicpixels.com/less/common.less",
			"settings":
			{
				"buffer_size": 4392,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/G/Projects/_all_/assets.volcanicpixels.com/less/landing.less",
			"settings":
			{
				"buffer_size": 1964,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/lofty.sublime-build",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Disable Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 134.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/api_keys.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/views.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/imports/settings.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/page.html",
		"/C/Program Files (x86)/Google/google_appengine/appcfg.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/internal_error.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/not_found.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/static_pages/landing.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/landing.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/data/api.yaml",
		"/G/Projects/_all_/updates.volcanicpixels.com/spec.txt",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/models.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/decorators.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/filters.py",
		"/G/Projects/_all_/assets.volcanicpixels.com/js/jquery.selecttext.js",
		"/G/Projects/_all_/assets.volcanicpixels.com/js/jquery.sticky.js",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/imports/api_docs.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/app.yaml",
		"/C/Users/Daniel/AppData/Local/Temp/Temp1_garand-sticky-18558bd.zip/garand-sticky-18558bd/jquery.sticky.js",
		"/G/Projects/_all_/assets.volcanicpixels.com/js/modernizr.sticky.js",
		"/G/Projects/_all_/assets.volcanicpixels.com/css/prism.css",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/data/api_keys.yaml",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/api_docs.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/build.yaml",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/funcs.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/__init__.py",
		"/G/Projects/_all_/cipher-solver/models/funcs.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/urls.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/api.txt",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/cache.html",
		"/G/Projects/_all_/assets.volcanicpixels.com/less/landing.less",
		"/G/Downloads/flask-appengine-template-master/flask-appengine-template-master/src/application/views.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/includes/flash_message.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/forms.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/settings.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/static/robots.txt",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/home.html",
		"/G/Projects/_legacy_/vp-legacy/api/version1/models/db_models.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/models.py",
		"/G/Downloads/flask-appengine-template-master/flask-appengine-template-master/src/blinker/base.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/api.yaml",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/secret_keys.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/generate_keys.py",
		"/G/Downloads/flask-appengine-template-master/flask-appengine-template-master/src/application/generate_keys.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/404.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/application/templates/base.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/page_handlers.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/static_pages/api_error.html",
		"/G/Projects/_all_/Private-Blog/src/plugin.yaml",
		"/G/Downloads/flask-appengine-template-master/flask-appengine-template-master/src/index.yaml",
		"/G/Projects/_all_/assets.volcanicpixels.com/less/api.yaml",
		"/G/Projects/_all_/assets.volcanicpixels.com/css/landing.css",
		"/G/Projects/_all_/updates.volcanicpixels.com/models/__init__.py",
		"/G/Projects/_all_/Private-Blog/build/skins/default/skin.yaml",
		"/G/Projects/_all_/assets.volcanicpixels.com/js/ss-social.js",
		"/G/Downloads/ss-social/documentation.html",
		"/C/Users/Daniel/AppData/Local/Temp/Temp1_ss-social.zip/documentation.html",
		"/G/Projects/_all_/Private-Blog/custom/davidmahler/extensions/session_expiry/extension.php",
		"/G/Projects/_all_/updates.volcanicpixels.com/main.py",
		"/G/Projects/_all_/assets.volcanicpixels.com/index.html",
		"/G/Projects/_all_/downloads.volcanicpixels.com/index.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/static_pages/timeout.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/static_pages/over_quota.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/static_pages/not_found.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/static_pages/dos_api_denial.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/static_pages/default_error.html",
		"/G/Projects/_all_/assets.volcanicpixels.com/less/common.less",
		"/G/Projects/_all_/updates.volcanicpixels.com/error_pages/over_quota.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/error_pages/not_found.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/error_pages/dos_api_denial.html",
		"/G/Projects/_all_/updates.volcanicpixels.com/error_pages/default_error.html",
		"/G/Projects/_legacy_/vp-legacy/bulkloader.yaml",
		"/G/Projects/_all_/updates.volcanicpixels.com/error_pages/error_handlers.py",
		"/G/Projects/_all_/updates.volcanicpixels.com/index.yaml",
		"/G/Projects/_all_/Private-Blog/build/plugin.yaml",
		"/G/Projects/_all_/www.volcanicpixels.com/wp-content/themes/canvas/less/design.less",
		"/G/Projects/_all_/mymaths-twitter-bot/static/css/styles.less",
		"/G/Projects/_all_/assets.volcanicpixels.com/coffee/common.coffee",
		"/G/Projects/_all_/assets.volcanicpixels.com/less/reset.less",
		"/G/Projects/_all_/assets.volcanicpixels.com/cors.xml",
		"/G/Projects/_all_/www.volcanicpixels.com/wp-content/themes/canvas/less/main.less",
		"/C/Users/Daniel/AppData/Local/Temp/CloudBerry Explorer for Google Storage PRO/2012_12_16_11_24_45_7848/6b9aeb24-4784-4801-82c3-4d21ce718f1a/index.html",
		"/C/Users/Daniel/AppData/Local/Temp/Temp1_initializr-verekia-4.0 (1).zip/initializr/css/normalize.css",
		"/G/Projects/_all_/assets.volcanicpixels.com/less/normalise.less",
		"/G/Projects/_all_/assets.volcanicpixels.com/css/common.css",
		"/C/Program Files (x86)/Google/Chrome/Application/23.0.1271.97/Extensions/external_extensions.json",
		"/G/Projects/www.volcanicpixels.com/.htaccess",
		"/G/Projects/Lofty/src/lofty.coffee",
		"/D/Projects/Blank-Plugin/src/plugin.yaml",
		"/D/Projects/Blank-Plugin/lofty.yaml",
		"/D/Projects/homepageredirect/src/homepageredirect.sublime-project",
		"/D/Projects/homepageredirect/src/settings.yaml",
		"/D/Projects/cipher-solver/compile.bat",
		"/D/Projects/cipher-solver/static/compile.bat",
		"/D/Projects/Lava/assets/coffee/lava/_general/animations.coffee",
		"/D/Projects/Lava/assets/coffee/lava/lava.coffee",
		"/D/Projects/cipher-solver/humans.txt",
		"/D/Projects/Lofty/package.json",
		"/D/Projects/Lofty/src/lofty.coffee",
		"/C/Users/Daniel/Downloads/blank-theme/blank-theme/style.css",
		"/D/Projects/Private-Blog/src/skins/mainframe/assets/less/styles.less",
		"/D/Projects/Private-Blog/src/skins/mainframe/templates/login.twig",
		"/D/Projects/Private-Blog/src/plugin.php",
		"/D/Projects/Private-Blog/src/skins/default/settings.yaml",
		"/D/Projects/Private-Blog/src/skins/default/assets/less/styles.less",
		"/D/Projects/Private-Blog/libs/lava/assets/less/_structure.less",
		"/D/Projects/Private-Blog/src/skins/default/templates/login.twig",
		"/D/Projects/Private-Blog/libs/lava/assets/less/_design.less",
		"/D/Projects/Private-Blog/src/skins/mainframe/settings.yaml",
		"/D/Projects/Private-Blog/libs/lava/classes/Scene.php",
		"/D/Projects/Private-Blog/libs/lava/classes/Skin.php",
		"/D/Projects/Private-Blog/libs/lava/classes/Setting/Message.php",
		"/D/Projects/Private-Blog/libs/lava/classes/Setting/Textarea.php",
		"/D/Projects/Private-Blog/libs/lava/classes/Setting/Toggle.php",
		"/D/Projects/Private-Blog/libs/lava/classes/Setting/Image.php",
		"/D/Projects/Private-Blog/libs/lava/classes/Extension.php",
		"/D/Projects/Private-Blog/libs/lava/classes/Extension/Controller.php",
		"/D/Projects/Private-Blog/libs/lava/classes/Skin/Controller.php",
		"/D/Projects/Private-Blog/libs/lava/classes/Ajax/Handler/GetSkinSettings.php",
		"/D/Projects/Private-Blog/libs/lava/assets/coffee/lava.coffee/page/skins.coffee",
		"/D/Projects/Private-Blog/libs/lava/templates/default/Button/default.twig",
		"/D/Projects/Private-Blog/libs/lava/templates/default/Button/primary.twig",
		"/D/Projects/Private-Blog/libs/lava/templates/default/Button/none.twig",
		"/D/Projects/Privacy-Plugin/lava/data/buttons/settings.yaml",
		"/D/Projects/Private-Blog/src/skins/default/assets/less/_mixins.less",
		"/D/Projects/Private-Blog/libs/lava/classes/Widget.php",
		"/D/Projects/Private-Blog/libs/lava/classes/Setting/Skin.php",
		"/D/Projects/Private-Blog/libs/lava/classes/Plugin.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"-*build*",
			"-build\\*",
			"-D:\\Projects\\Private-Blog\\build\\*",
			"-D:\\Projects\\Private-Blog\\build",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"transla",
			"Admin",
			"sticky",
			"\"\"\"\n",
			"5",
			"configuration",
			"file",
			"-->\n",
			"site-header",
			"_get_customisations_dir",
			"_get_customisations_",
			"_get_customisations_dir",
			"templates",
			"choose_skin",
			"lava-skin-setting-radio",
			"lava-skin-setting",
			"n _path",
			"_get_lava_path",
			"_get_classes",
			"_lava_classes",
			"lavaBindMe",
			"_class",
			"_lava_classes",
			"_get_lava_classes",
			"_class()",
			"_plugin_filepath",
			"_class",
			"_get_plugin_file_path",
			"admin_init",
			"_do_admin_init",
			"_get_plugin_class_prefix",
			"bin",
			"fse",
			"glob"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"lava-setting-skin"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/templates/api_docs.html",
					"settings":
					{
						"buffer_size": 3284,
						"regions":
						{
						},
						"selection":
						[
							[
								1701,
								1701
							]
						],
						"settings":
						{
							"syntax": "Packages/Jinja2/Syntaxes/HTML (Jinja Templates).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/templates/home.html",
					"settings":
					{
						"buffer_size": 1287,
						"regions":
						{
						},
						"selection":
						[
							[
								163,
								163
							]
						],
						"settings":
						{
							"syntax": "Packages/Jinja2/Syntaxes/HTML (Jinja Templates).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/settings.py",
					"settings":
					{
						"buffer_size": 628,
						"regions":
						{
						},
						"selection":
						[
							[
								270,
								270
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/templates/cache.html",
					"settings":
					{
						"buffer_size": 702,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"syntax": "Packages/Jinja2/Syntaxes/HTML (Jinja Templates).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "application/templates/imports/api_docs.html",
					"settings":
					{
						"buffer_size": 705,
						"regions":
						{
						},
						"selection":
						[
							[
								465,
								465
							]
						],
						"settings":
						{
							"syntax": "Packages/Jinja2/Syntaxes/HTML (Jinja Templates).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "application/models.py",
					"settings":
					{
						"buffer_size": 1608,
						"regions":
						{
						},
						"selection":
						[
							[
								747,
								747
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "application/data/api.yaml",
					"settings":
					{
						"buffer_size": 4354,
						"regions":
						{
						},
						"selection":
						[
							[
								165,
								165
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "application/templates/base.html",
					"settings":
					{
						"buffer_size": 4001,
						"regions":
						{
						},
						"selection":
						[
							[
								3101,
								3101
							]
						],
						"settings":
						{
							"syntax": "Packages/Jinja2/Syntaxes/HTML (Jinja Templates).tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 465.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/G/Projects/_all_/assets.volcanicpixels.com/less/common.less",
					"settings":
					{
						"buffer_size": 4392,
						"regions":
						{
						},
						"selection":
						[
							[
								830,
								830
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/G/Projects/_all_/assets.volcanicpixels.com/less/landing.less",
					"settings":
					{
						"buffer_size": 1964,
						"regions":
						{
						},
						"selection":
						[
							[
								373,
								373
							]
						],
						"settings":
						{
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.283775735818,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 248.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"api.y",
				"updates.volcanicpixels.com/application/data/api.yaml"
			],
			[
				"page",
				"updates.volcanicpixels.com/application/templates/page.html"
			],
			[
				"landing",
				"updates.volcanicpixels.com/application/templates/landing.html"
			],
			[
				"land",
				"updates.volcanicpixels.com/static_pages/landing.html"
			],
			[
				"app",
				"updates.volcanicpixels.com/app.yaml"
			],
			[
				"st",
				"libs/lava/assets/less/_structure.less"
			],
			[
				"design",
				"libs/lava/assets/less/_design.less"
			],
			[
				"pl",
				"src/plugin.php"
			],
			[
				"struct",
				"libs/lava/assets/less/_structure.less"
			],
			[
				"scene",
				"Private-Blog/libs/lava/classes/Scene.php"
			],
			[
				"plugin",
				"libs/lava/classes/Plugin.php"
			],
			[
				"base",
				"build/classes/Base.php"
			],
			[
				"",
				"lofty.yaml"
			],
			[
				"page/contr",
				"libs/lava/classes/page/controller.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true
}
