{
	"folders":
	[
		{
			"path": "/G/Projects/_all_/updates.volcanicpixels.com"
		},
		{
			"path": "/G/Projects/_all_/assets.volcanicpixels.com"
		},
		{
			"path": "/G/Projects/_all_/downloads.volcanicpixels.com"
		}
	]
}
